<!DOCTYPE html>
<html lang="zh-CN">
<link rel="stylesheet" href="APlayer/APlayer.min.css">
	<head>
		<title>铁蛋 | 炒鸡温柔好看的小姐姐</title>   
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="KEYWords" contect="铁蛋,个人主页,个人引导页">
		<meta name="DEscription" contect="铁蛋的个人引导页">
		<meta name="Author" contect="阿付">
		<meta name="Robots" contect= "all">
		<link rel="stylesheet"  href="style.css">
	</head>
	<!--音乐播放器-->
<div id="aplayer"></div>
<script src="APlayer/APlayer.min.js"></script>
<script>
  const ap = new APlayer({
        container: document.getElementById('aplayer'),
        fixed: true,                //是否附着页面底部，否为false
        autoplay: true,             //是否自动播放，否为false,移动端不能生效
        volume: 1,                //初始音量（0~1）
        lrcType: 3,                 //歌词模式（1、HTML模式 2、js模式 3、lrc文件模式）
        mutex: true,                //互斥模式：阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
        order: 'list',            //音频循环顺序（'list'：顺序, 'random'：随机）
        preload: 'auto',            //预加载（'none'：不预加载, 'metadata'：元数据, 'auto'：自动）
        listFolded: true,          //列表默认折叠，开启为true
        theme: '#FFB6C1',           //主题颜色
        audio: [{
            name: '晴天',           //歌曲名称
            artist: '周杰伦',       //歌曲作者
            url: 'http://tiedan666.github.io/qt.mp3',         //歌曲源文件地址
            cover: 'http://tiedan666.github.io/head.jpg',     //歌曲封面地址
            lrc:  'http://tiedan666.github.io/qt.lrc',        //歌曲的歌词文件
            theme: '#eeeeee'        //主题颜色（优先）
        },
{            
            name: '七里香',           //歌曲名称
            artist: '周杰伦',       //歌曲作者
            url: 'http://tiedan666.github.io/qlx.mp3',         //歌曲源文件地址
            cover: 'http://tiedan666.github.io/head.jpg',     //歌曲封面地址
            lrc:  'http:/tiedan666.github.io/qlx.lrc',        //歌曲的歌词文件
            theme: '#eeeeee'        //主题颜色（优先）
}]
    });
</script>
	<body>
		<div class="container"><!-- 主体开始 -->
			<div class="hander"><!-- 导航开始 -->
				<nav id="nav-menu">
					<a href="#" data-rel="home-me-section" class="active">首页</a>
					<a href="#" data-rel="about-exp-section">关于</a>
					<a href="#" data-rel="course-exp-section">历程</a>
					<a href="#" data-rel="website-exp-section">更多</a>
					</nav>
				</div><!-- 导航结束 -->
			<div class="content"><!-- 内容开始 -->
				<section class="home-me-section active-section"><!-- 首页开始 -->
					<div class="main"><!-- 首页内容 -->
						<img src="img/bgo.jpg" class="bgo" />
						<img src="http://tiedan666.github.io/head.jpg" class="ato" onclick="alert('铁蛋最可爱啦(๑´∀`๑)')" />
						<div class="name" onclick="javascript:this.innerHTML=(this.innerHTML=='铁蛋'?'yue°':'铁蛋');">铁蛋</div>
						<div class="motto" onclick="javascript:this.innerHTML=(this.innerHTML=='一位炒鸡好看温柔的小姐姐'?'TieDan is the most beautiful girl～':'一位炒鸡好看温柔的小姐姐');">一位炒鸡好看温柔的小姐姐</div>					
						<div class="navo">
							<ul>
								<li><a href="https://v.kuaishou.com/oPtRxP" target="_blank"><img src="http://tiedan666.github.io/img/ks.png"></i></a></li><!-- twitter -->
								<li><a href="https://www.iesdouyin.com/share/user/MS4wLjABAAAAqtmNbdW0BW_5WSrGiCrV1QSafPTrJJljhxLtmGtldSo?iid=MS4wLjABAAAAuweSAD-iHXsz4dY6VU0f6nUCpk06wZzZ6bXFOGuutOqFyAA9XV8zckDbSntpl8r7&with_sec_did=1&sec_uid=MS4wLjABAAAAqtmNbdW0BW_5WSrGiCrV1QSafPTrJJljhxLtmGtldSo&u_code=12a79e5hi&did=MS4wLjABAAAAJQJku8eH-sD5fxMn8DchVgaQYuAO3vORlBd_hsCadhw&timestamp=1659793985&utm_source=copy&utm_campaign=client_share&utm_medium=android&app=aweme" target="_blank"><img src="http://tiedan666.github.io/img/dy.png"></i></a></li><!-- github -->
							</ul>
						</div>
					</div><!-- 首页内容结束 -->
					</section><!-- 首页结束 -->
				<section class="about-exp-section"><!-- 关于开始 -->
					<div class="main"><!-- 关于内容 -->
						<img src="http://tiedan666.github.io/img/bgt.jpg" class="bgt" />
						<img src="http://wszyz.7899.cf/head.jpg" class="ats" />
						<div class="about">
							<p>>_一位温柔可爱的小姐姐～
							<br>>_我相信终有一天蛋蛋可以从众多博主中脱颖而出(在我看来已经脱颖而出啦～)
							</p>
						</div>
						<div class="about" style="margin-top:20px;">
							<p>我从2022年7月10日开始粉的铁蛋
							<br>虽然时间不长



							<br>但我会继续粉下去的～
							<br>铁蛋要越来越好呀～
							<br>我Max_Bin在这作证！</p>
						</div>
					</div><!-- 关于内容结束 -->
					</section><!-- 关于结束 -->
				<section class="course-exp-section"><!-- 历程开始 -->
					<div class="main"><!-- 历程内容 -->
						<img src="http://tiedan666.github.io/img/bgt.svg" class="bgt" />
						<img src="http://tiedan666.github.io/head.jpg" class="ats" />
						<div class="box">
							<div id="boxs">
								<div class="track-list"><!-- 时间轴开始 -->
								<ul>
									<li>
										<i class="node-icon"><img src="http://tiedan666.github.io/img/tbl.svg"></i>
										<span class="time" style="color:#2ECC71">未来</span>
										<span class="txt" style="color:#2ECC71">铁蛋从百万博主中脱颖而出～</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2022-7-10</span>
										<a href="https://v.douyin.com/je1AasR/" target="_blank"><span class="txt">Max_Bin开始粉铁蛋</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2022-5-16</span>
										<a href="https://v.douyin.com/je1puGP/" target="_blank"><span class="txt">铁蛋的封神之作！</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2022-2-7</span>
										<a href="https://v.douyin.com/je1bs9M/" target="_blank"><span class="txt">铁蛋发布第一条和现在风格差不多的视频</span>
									</li>
									<li>
										<i class="node-icon"><img src="img/tb.svg"></i>
										<span class="time">2021-10-18</span>
										<a href="https://v.douyin.com/je1sYke/" target="_blank"><span class="txt">铁蛋发布第一个作品(指目前的)</span>
										<span class="time" style="color:#2ECC71">点击相关标题可以查看相关内容哦～</span>
									</li>
								</ul>
							</div><!-- 时间轴结束 -->
						</div>
					</div>
						<div style="color:#aaa;text-align:center;font-size:12px">
								注: 上下滑动查看历史进程
							</div>
						</div><!-- 历程内容结束 -->
					</section><!-- 历程结束 -->
				<section class="website-exp-section"><!-- 站点开始 -->
					<div class="main"><!-- 站点内容开始 -->
						<img src="http://tiedan666.github.io/bgt.jpg" class="bgt" />
						<img src="http://tiedan666.github.io/head.jpg" class="ats" />
						<a href=https://v.douyin.com/jjASvbw/" target="_blank"><div class="web">铁蛋的最新作品！</div></a><!-- 站点一 -->
						<a href="https://www.iesdouyin.com/share/user/MS4wLjABAAAAqtmNbdW0BW_5WSrGiCrV1QSafPTrJJljhxLtmGtldSo?iid=MS4wLjABAAAAuweSAD-iHXsz4dY6VU0f6nUCpk06wZzZ6bXFOGuutOqFyAA9XV8zckDbSntpl8r7&with_sec_did=1&sec_uid=MS4wLjABAAAAqtmNbdW0BW_5WSrGiCrV1QSafPTrJJljhxLtmGtldSo&u_code=12a79e5hi&did=MS4wLjABAAAAJQJku8eH-sD5fxMn8DchVgaQYuAO3vORlBd_hsCadhw&timestamp=1659793985&utm_source=copy&utm_campaign=client_share&utm_medium=android&app=aweme" target="_blank"><div class="web">铁蛋的抖音主页</div></a><!-- 站点二 -->
		<target="_blank" onclick="alert('嘻嘻嘻铁蛋是Max_Bin(KiTick)的！')"><div class="web">铁蛋是谁的？</div></a><!-- 站点三 -->
		<a href="https://tiedan666.github.io/music/index.html" target="_blank"><div class="web">铁蛋小站·热歌播放器～</div></a><!-- 站点一 -->
			</div><!-- 站点内容结束 -->
					</section><!-- 站点结束 -->
				</div><!-- 内容结束 -->
			</div><!-- 主体结束 -->
		<div class="footer"><!-- 底部版权 -->				<br>Edited By KiTick.<br>站长QQ2466596838<br>如有问题请向我反馈<br>铁蛋是我的你们休想！<br> <br> <br> <br>
			</div><!-- 版权结束 -->
			<div id="tp-weather-widget"></div><!-- 天气插件 -->		
		<script>
			(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
			window.SeniverseWeatherWidget('show', {
			flavor: "bubble",
			location: "WX4FBXXFKE4F",
			geolocation: true,
			language: "zh-Hans",
			unit: "c",
			theme: "auto",
			token: "ac1d036a-99f3-4f88-ae98-f795bb93a9f0",
			hover: "disabled",
			container: "tp-weather-widget"
			})
		</script><!-- 天气插件结束 -->
		<script src="js/index.js"></script><!-- 核心插件 -->
		<script src="js/all.js"></script><!-- 图标库 -->
		<script src="js/Sitetime.js"></script><!-- 运行时间 -->
		<script src="js/Mouse.js"></script><!-- 点击烟花特效 -->
	</body>
</html>
